<!DOCTYPE HTML>
<html>

<head>
	<title>LogIn Page</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-Tags -->
	<!-- Stylesheets -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!--// Stylesheets -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<!--//fonts-->
</head>

<body>
	<!--img src="D:\Users\ADM-IG-HWDLAB1D\Desktop\web\images\logo.png" width="460" height="345"-->
	<h1>Capbook. Connecting Executives</h1>
	<div class="w3ls-login box box--big">
		<!-- form starts here -->
		<form action="homepageURI" method="post" modelAttribute="account">
			<div class="agile-field-txt">
				<label> Email ID</label>
				<input type="text" name="emailId" placeholder="Enter Email ID" required />
			</div>
			<div class="agile-field-txt">
				<label> Password</label>
				<input type="password" name="password" placeholder="Enter Password" required="" id="myInput" />
				<!--div class="agile_label">
					<input id="check3" name="check3" type="checkbox" >
					<label class="check" for="check3">Show password</label>
				</div-->
				<div class="agile-right">
					<a href="resetPasswordPage">Forgot password?</a>
				</div>
			</div>
				<input type="submit" value="SIGN IN">
				<br>
				<div align="center">
				<div class="agile-right">
					<a href="registrationPage">New User? SignUp</a>
				</div>
				</div>
			</div>
		</form>
	</div>
	<!-- //form ends here -->
	<!--copyright-->
	<div class="copy-wthree">
		<p>© 2018 Sign In Form . All Rights Reserved |
			<a href="http://capgemini.com/" target="_blank">Capgemini</a>
		</p>
	</div>
	<!--//copyright-->
</body>
</html>